GOOGLE_API=AIzaSyBsrciFSZIHPIokQFpVQo6i4boOCSu33w8
S3_BUCKET_NAME=image-manager74
AWS_ACCESS_KEY_ID=AKIAJTG7IO7UCKPW6OLQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=Oregon
